# OpenWrt Configuration
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y

# 启用QEMU相关选项
CONFIG_QEMU=y
CONFIG_QEMU_SEV_GUEST=y

# 启用virtio设备
CONFIG_TARGET_virtio_net=y   # virtio网卡 
CONFIG_TARGET_virtio_scsi=n  # virtio磁盘

# 指定VDI磁盘映像文件
CONFIG_QEMU_IMG='openwrt.vdi'

# 指定磁盘大小
CONFIG_QEMU_IMG_MB='256' # 1GB

# 不编译硬件驱动
CONFIG_PCI=n
CONFIG_USB_STORAGE=n
CONFIG_MTD=n

# 编译virtio相关软件包
CONFIG_PACKAGE_kmod-virtio=y
CONFIG_PACKAGE_kmod-virtio-net=y

# Root filesystem archives
# CONFIG_TARGET_ROOTFS_CPIOGZ is not set
# CONFIG_TARGET_ROOTFS_TARGZ=y

# Root filesystem images
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_GRUB_TIMEOUT="0"

# Image Options
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=1008

# Kernel build options
CONFIG_KERNEL_BUILD_DOMAIN="xg427@github"
CONFIG_KERNEL_BUILD_USER="xg427"

# Base system
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_dnsmasq-dhcpv6 is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_wget=y
CONFIG_LUCI_LANG_en=y
CONFIG_LUCI_LANG_zh_Hans=y

# Base package
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-ipkg=y

# My Packages
CONFIG_PACKAGE_AdGuardHome=y
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_luci-app-ssr-plus=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-vlmcsd=y
# CONFIG_PACKAGE_luci-app-wrtbwmon=y
# CONFIG_PACKAGE_luci-app-arpbind=y
# CONFIG_PACKAGE_luci-app-unblockmusic=y
# CONFIG_PACKAGE_luci-app-zerotier=y
# CONFIG_PACKAGE_luci-app-flowoffload=y

CONFIG_PACKAGE_luci-app-timecontrol=y
CONFIG_PACKAGE_luci-app-control-webrestriction=y
CONFIG_PACKAGE_luci-app-control-timewol=y

CONFIG_PACKAGE_ddns-scripts_aliyun=y
CONFIG_PACKAGE_default-settings=y
